{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "outDir": "./compiled",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react"
  },
"include": [
    "../scripts/planner_g0_3_cache_tests.ts",
    "../scripts/homeplus_core_frontend_tests.ts",
    "../scripts/planner_v1_navigation_tests.ts",
    "../scripts/planner_v1_mutation_tests.ts",
    "../scripts/planner_v1_error_tests.ts",
    "../scripts/planner_v1_capabilities_flags_tests.ts",
    "../scripts/planner_v1_shell_state_tests.ts",
    "../scripts/planner_v1_sheet_state_tests.ts",
    "../scripts/planner_v1_quick_actions_tests.ts",
    "../scripts/planner_v1_goal_quick_create_tests.ts",
    "../scripts/planner_v1_tab_preferences_tests.ts",
    "../scripts/planner_v1_m7_tests.ts",
    "../scripts/planner_v1_m10_tests.ts",
    "../scripts/planner_v1_frontend_foundation_tests.ts",
    "../scripts/planner_v1_frontend_tasks_tests.ts",
    "../scripts/planner_v1_frontend_events_tests.ts",
    "../scripts/planner_v1_frontend_plans_tests.ts",
    "../scripts/planner_v1_frontend_core_integration_tests.ts",
    "../scripts/planner_v1_presets_drafts_frontend_tests.ts",
    "../scripts/planner_v1_presets_drafts_integration_tests.ts",
    "../front/mi-front-limpio/services/core/*.ts",
    "../front/mi-front-limpio/services/planner/*.ts",
    "../front/mi-front-limpio/services/planner/reliability/*.ts",
    "../front/mi-front-limpio/services/plannerPreferences.ts",
    "../front/mi-front-limpio/navigation/plannerNavigationContract.ts",
    "../front/mi-front-limpio/navigation/plannerSearchNavigation.ts",
    "../scripts/planner_v1_shared_s2_runtime_owner_tests.ts",
    "../scripts/planner_v1_shared_s2_terminal_contract_tests.ts",
    "../scripts/planner_v1_shared_s2_runtime_composition_tests.ts"
  ],
  "exclude": ["node_modules"]
}
